API_TITLE=GESDEC API
API_PORT=5000
API_LOG_LEVEL=INFO

DB_PROVIDER=postgres
DB_USER=fggnhevkfycgxx
DB_PASSWORD=b76276be3b49a2f253d888ffad43d7a063d3654b6466d52aab3cfcc50933378b
DB_HOST=ec2-54-83-21-198.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2rb4ais003lq